t0: [33m0x7ffff7dee280[0m: call 0x7ffff7defd45 <__get_cpu_features>
t0: 0x7ffff7dee2d8: ret (to [32m0x7ffff7defd45[0m)
t0: [33m0x7ffff7dee280[0m: call 0x7ffff7defd54 <__get_cpu_features>
t0: 0x7ffff7dee2d8: ret (to [32m0x7ffff7defd54[0m)
t0: [33m0x7ffff7dee280[0m: call 0x7ffff7defd6f <__get_cpu_features>
t0: 0x7ffff7dee2d8: ret (to [32m0x7ffff7defd6f[0m)
t0: [33m0x7ffff7dee280[0m: call 0x7ffff7defd8a <__get_cpu_features>
t0: 0x7ffff7dee2d8: ret (to [32m0x7ffff7defd8a[0m)
t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de1151 <_dl_rtld_di_serinfo>
 t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de1151 <_dl_rtld_di_serinfo>
  t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de1151 <_dl_rtld_di_serinfo>
   t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de1151 <_dl_rtld_di_serinfo>
    t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7dd8731 <.text>
     t0: [33m0x7ffff7dee280[0m: call 0x7ffff7de46ae <_dl_rtld_di_serinfo>
     t0: 0x7ffff7dee2d8: ret (to [32m0x7ffff7de46ae[0m)
     t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de4b09 <_dl_rtld_di_serinfo>
      t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7dddad7 <.text>
       t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7dddb25 <.text>
        t0: [33m0x7ffff7de5df0[0m: call 0x7ffff7dd8e12 <.text>
        t0: 0x7ffff7de5df0: ret (to [32m0x7ffff7dd8e12[0m)
        t0: [33m0x7ffff7df0c40[0m: call 0x7ffff7de3668 <_dl_rtld_di_serinfo>
         t0: [33m0x7ffff7dee280[0m: call 0x7ffff7ded171 <_dl_exception_free>
         t0: 0x7ffff7dee2d8: ret (to [32m0x7ffff7ded171[0m)
         t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7df235a <_dl_catch_error>
          t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de1151 <_dl_rtld_di_serinfo>
           t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de1151 <_dl_rtld_di_serinfo>
           t0: 0x7ffff7df05a2: ret (to [32m0x7ffff7de1151[0m)
           t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de1438 <_dl_rtld_di_serinfo>
           t0: [41mskipping a frame[0m
          t0: [41mskipping a frame[0m
         t0: [41mskipping a frame[0m
        t0: 0x7ffff7df0cc4: ret (to [32m0x7ffff7de3668[0m)
        t0: [33m0x7ffff7df0c40[0m: call 0x7ffff7de3668 <_dl_rtld_di_serinfo>
        t0: 0x7ffff7df0cc4: ret (to [32m0x7ffff7de3668[0m)
        t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de385a <_dl_rtld_di_serinfo>
         t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de395e <_dl_rtld_di_serinfo>
          t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
           t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
            t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
             t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
              t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
               t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
                t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
                 t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de6ed6 <_dl_debug_state>
                  t0: [33m0x7ffff7dd5f10[0m: call 0x7ffff7dd901f <.text>
                   t0: [33m0x7ffff7df0610[0m: call 0x7ffff7dd5f3f <.text>
                    t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7dd5f3f <.text>
                     t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de80fc <_dl_get_tls_static_info>
                      t0: [33m0x7ffff7df0610[0m: call 0x7ffff7de816c <_dl_get_tls_static_info>
                       t0: [33m0x7ffff7df04e0[0m: call 0x7ffff7de816c <_dl_get_tls_static_info>
                       t0: [41mskipping a frame[0m
                      t0: [41mskipping a frame[0m
                     t0: [41mskipping a frame[0m
                    t0: [41mskipping a frame[0m
                   t0: [41mskipping a frame[0m
                  t0: 0x7ffff7dd6060: ret (to [32m0x7ffff7dd901f[0m)
                  t0: [33m0x7ffff7de81b0[0m: call 0x7ffff7dd93ea <.text>
                  t0: 0x7ffff7de8396: ret (to [32m0x7ffff7dd93ea[0m)
                  t0: [33m0x7ffff7de5df0[0m: call 0x7ffff7dd94f1 <.text>
                  t0: 0x7ffff7de5df0: ret (to [32m0x7ffff7dd94f1[0m)
                  t0: [33m0x7fffe4670920[0m: call 0x7ffff7de573c <_dl_rtld_di_serinfo>
                   t0: [33m0x7fffe467f980[0m: call 0x7fffe4670a3d <_init>
                   t0: 0x7fffe467f9cf: ret (to [32m0x7fffe4670a3d[0m)
                  t0: 0x7fffe4670a47: ret (to [32m0x7ffff7de573c[0m)
                  t0: [33m0x555555554530[0m: call 0x1 <>
                   t0: [33m0x7fffe4670ab0[0m: call 0x55555555455a <_start>
                    t0: [33m0x7fffe46924e0[0m: call 0x7fffe4670afc <__libc_start_main>
                    t0: 0x7fffe4692594: ret (to [32m0x7fffe4670afc[0m)
                    t0: [33m0x555555554680[0m: call 0x7fffe4670b28 <__libc_start_main>
                     t0: [33m0x5555555544e8[0m: call 0x5555555546b1 <__libc_csu_init>
                     t0: 0x5555555544fe: ret (to [32m0x5555555546b1[0m)
                     t0: [33m0x555555554630[0m: call 0x5555555546cd <__libc_csu_init>
                      t0: [33m0x5555555545a0[0m: call 0x5555555546cd <__libc_csu_init>
                      t0: 0x5555555545e1: ret (to [32m0x5555555546cd[0m)
                     t0: [41mskipping a frame[0m
                    t0: 0x5555555546e4: ret (to [32m0x7fffe4670b28[0m)
                    t0: [33m0x7fffe468dcc0[0m: call 0x7fffe4670b4f <__libc_start_main>
                     t0: [33m0x7fffe468dc20[0m: call 0x7fffe4670b4f <__libc_start_main>
                     t0: 0x7fffe468dca3: ret (to [32m0x7fffe4670b4f[0m)
                     t0: [33m0x555555554656[0m: call 0x7fffe4670b97 <__libc_start_main>
                      t0: [33m0x55555555463a[0m: call 0x55555555466f <main>
                       t0: [33m0x7fffe46cf120[0m: call 0x555555554653 <func>
                        t0: [33m0x7fffe46dd140[0m: call 0x7fffe46cf26d <_IO_gets>
                         t0: [33m0x7fffe46dd430[0m: call 0x7fffe46cf26d <_IO_gets>
                          t0: [33m0x7fffe46dc090[0m: call 0x7fffe46dd462 <_IO_default_uflow>
                           t0: [33m0x7fffe46dd370[0m: call 0x7fffe46dc2c4 <_IO_file_underflow>
                            t0: [33m0x7fffe46cd170[0m: call 0x7fffe46dd3e9 <_IO_doallocbuf>
                             t0: [33m0x7fffe46da1f0[0m: call 0x7fffe46cd1cf <_IO_file_doallocate>
                              t0: [33m0x7fffe475e8c0[0m: call 0x7fffe46cd1cf <_IO_file_doallocate>
                              t0: 0x7fffe475e8db: ret (to [32m0x7fffe46cd1cf[0m)
                              t0: [33m0x7fffe46702c0[0m: call 0x7fffe46cd1fc <_IO_file_doallocate>
                               t0: [33m0x7fffe46e60e0[0m: call 0x7fffe46cd1fc <_IO_file_doallocate>
                                t0: [33m0x7fffe47b51f0[0m: call 0x7fffe46e0701 <_IO_str_seekoff>
                                 t0: [33m0x7fffe466ffd0[0m: call 0x5 <>
                                  t0: [33m0x7ffff7de9690[0m: call 0x7fffe47b522c <_dl_addr>
                                  t0: [41mskipping a frame[0m
                                 t0: [41mskipping a frame[0m
                                t0: 0x7fffe47b53cd: ret (to [32m0x7fffe46e0701[0m)
                                t0: [33m0x7fffe466ffd0[0m: call 0x4 <>
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e05f0 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e05f0[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e0604 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e0604[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e0618 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e0618[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e062c <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e062c[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e0640 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e0640[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e0654 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e0654[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e0668 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e0668[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e067c <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e067c[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e0690 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e0690[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e06a4 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e06a4[0m)
                                 t0: [33m0x7ffff7dee280[0m: call 0x7fffe46e06b8 <_IO_str_seekoff>
                                 t0: 0x7ffff7dee2d8: ret (to [32m0x7fffe46e06b8[0m)
                                 t0: [33m0x7fffe46ea200[0m: call 0x7fffe46e2e1c <_IO_str_seekoff>
                                  t0: [33m0x7fffe4765620[0m: call 0x7fffe46ea209 <__default_morecore>
                                   t0: [33m0x7fffe47655b0[0m: call 0x7fffe4765648 <sbrk>
                                   t0: 0x7fffe47655d5: ret (to [32m0x7fffe4765648[0m)
                                   t0: [33m0x7fffe47655b0[0m: call 0x7fffe4765691 <sbrk>
                                   t0: 0x7fffe47655d5: ret (to [32m0x7fffe4765691[0m)
                                  t0: [41mskipping a frame[0m
                                 t0: 0x7fffe46ea21a: ret (to [32m0x7fffe46e2e1c[0m)
                                 t0: [33m0x7fffe46ea200[0m: call 0x7fffe46e30a8 <_IO_str_seekoff>
                                  t0: [33m0x7fffe4765620[0m: call 0x7fffe46ea209 <__default_morecore>
                                  t0: 0x7fffe4765681: ret (to [32m0x7fffe46ea209[0m)
                                 t0: 0x7fffe46ea21a: ret (to [32m0x7fffe46e30a8[0m)
                                 t0: [33m0x7fffe46dd310[0m: call 0x7fffe46cd21a <_IO_file_doallocate>
                                 t0: 0x7fffe46dd343: ret (to [32m0x7fffe46cd21a[0m)
                                t0: [41mskipping a frame[0m
                               t0: [41mskipping a frame[0m
                              t0: [41mskipping a frame[0m
                             t0: [41mskipping a frame[0m
                            t0: 0x7fffe46cd241: ret (to [32m0x7fffe46dd3e9[0m)
                            t0: [33m0x7fffe46dce20[0m: call 0x7fffe46dc178 <_IO_file_underflow>
                            t0: 0x7fffe46dce9c: ret (to [32m0x7fffe46dc178[0m)
                            t0: [33m0x7fffe46da980[0m: call 0x7fffe46dc1b8 <_IO_file_underflow>
                             t0: [33m0x7fffe475f180[0m: call 0x7fffe46dc1b8 <_IO_file_underflow>
                             t0: 0x7fffe475f199: ret (to [32m0x7fffe46dc1b8[0m)
                            t0: [41mskipping a frame[0m
                           t0: [41mskipping a frame[0m
                          t0: 0x7fffe46dc1e7: ret (to [32m0x7fffe46dd462[0m)
                         t0: 0x7fffe46dd47c: ret (to [32m0x7fffe46cf26d[0m)
                         t0: [33m0x7fffe46cee40[0m: call 0x7fffe46cf244 <_IO_gets>
                         t0: [41mskipping a frame[0m
                        t0: [41mskipping a frame[0m
                       t0: 0x7fffe46cf20b: ret (to [32m0x555555554653[0m)
                      t0: [41mskipping a frame[0m
                     t0: [41mskipping a frame[0m
                    t0: [41mskipping a frame[0m
                   t0: [41mskipping a frame[0m
                  t0: [41mskipping a f[41mRETURN ADDRESS REWRITING DETECTED!!!!![0m
rame[0m
                 t0: [41mskipping a frame[0m
                t0: [41mskipping a frame[0m
               t0: [41mskipping a frame[0m
              t0: [41mskipping a frame[0m
             t0: [41mskipping a frame[0m
            t0: [41mskipping a frame[0m
           t0: [41mskipping a frame[0m
          t0: [41mskipping a frame[0m
         t0: [41mskipping a frame[0m
        t0: [41mskipping a frame[0m
       t0: [41mskipping a frame[0m
      t0: [41mskipping a frame[0m
     t0: [41mskipping a frame[0m
    t0: [41mskipping a frame[0m
   t0: [41mskipping a frame[0m
  t0: [41mskipping a frame[0m
 t0: [41mskipping a frame[0m
t0: 0x555555554655: ret (to [32m0x555500343332[0m)
